.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists
    
.col12.mgt10
  - @artists.each do |artist|
    .col-sm-3.col-md-2.col-lg-3.grid
      = link_to artist.name, artist
      - if artist.url.present?
        div= link_to artist do
          img(src=artist.url style="width:150px;height:150px;")
      - else
        div= link_to artist do
          img(src="https://static.hashtagsell.com/htsApp/placeholders/user-placeholder.png" style="width:150px;height:150px;")

